RochinGas/View/TiempoReal.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GasDetectorApp"
             x:Class="RochinGas.View.TiempoReal"
             BackgroundColor="White"
                 xmlns:sombras="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
              NavigationPage.HasNavigationBar="False"
             >

    <StackLayout>
        <!-- Contenido principal -->
        <StackLayout Grid.Row="0" VerticalOptions="Center" Spacing="20">
            <Label Text="TIEMPO REAL" HorizontalOptions="Center" FontSize="24" Margin="10,0,10,0" VerticalOptions="Start"  FontAttributes="Bold" FontFamily="Roboto" TextColor="gray" />
            <local:GasDetectorView x:Name="gasDetectorView" Percentage="60" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="10,100,10,0"/>
        </StackLayout>

        <!-- Pie de página con imágenes dentro de un Frame con sombra -->

    <StackLayout>
            <sombras:Shadows CornerRadius="20"
              Shades="{sombras:SingleShade Offset='0,5',Opacity=1.3, Color=#000000,BlurRadius=19}">
                <Button Text="SENSOR on/off" Command="{Binding EncenderSensorCommand}" Margin="100,10,100,10" CornerRadius="20" />
            </sombras:Shadows>
            <sombras:Shadows CornerRadius="20"
   Shades="{sombras:SingleShade Offset='0,5',Opacity=1.3, Color=#000000,BlurRadius=19}">
                <Button Text="motor on/off" Command="{Binding EncenderMotorCommand}"  Margin="100,10,100,10" CornerRadius="20"/>
            </sombras:Shadows>
            <sombras:Shadows CornerRadius="40"
              Shades="{sombras:SingleShade Offset='0,5',Opacity=1.3, Color=#000000,BlurRadius=19}">
                <Frame HorizontalOptions="End"
               VerticalOptions="End"
               WidthRequest="450"
               HeightRequest="20"
               CornerRadius="40"
               HasShadow="True"
               Margin="-10,260,-10,-10">
               <Grid RowDefinitions="*"
                ColumnDefinitions="5">
               <ImageButton Source="https://i.ibb.co/TL4vcPD/motor.png"
             Aspect="AspectFill"
             Grid.Column="1"
             Margin="10,-10,10,-10"
             Padding="7"
             BackgroundColor="White"
             CornerRadius="70"
             Command="{Binding MotorButtonCommand}" />

                        <ImageButton Source="https://i.ibb.co/Yc0jQC2/sensor.png"
             Aspect="AspectFill"
             Grid.Column="2"
             Margin="10,-10,10,-10"
             Padding="7"
             BackgroundColor="White"
             CornerRadius="70"
            Command="{Binding SensorButtonCommand}" />

                        <ImageButton Source="https://i.ibb.co/0rWsxqf/estadisticas.png"
             Aspect="AspectFill"
             Grid.Column="3"
             Margin="10,-10,10,-10"
             Padding="7"
             BackgroundColor="White"
             CornerRadius="70"
             Command="{Binding SensorButtonCommand}"
            />

                        <ImageButton Source="https://i.ibb.co/0nm07V0/perfil.png"
             Aspect="AspectFill"
             Grid.Column="4"
             Margin="10,-10,10,-10"
             Padding="7"
             BackgroundColor="White"
             CornerRadius="70"
             Command="{Binding ProfileButtonCommand}" />

                    </Grid>
            </Frame>
            </sombras:Shadows>
        </StackLayout>
    </StackLayout>
</ContentPage>
